# FitnessApp

./: .gitignore  FitnessApp.sln  README.txt
FitnessApp.Data/: FitnessApp.Data.csproj  ModelBuilderExtension.cs  ProductContext.cs
FitnessApp.Data/Configurations/: NutrientCategoryConfiguration.cs  NutrientConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductNutrientConfiguration.cs  ProductSubCategoryConfiguration.cs  TreatingTypeConfiguration.cs
FitnessApp.Data/Migrations/: 20221123121038_InitialCreate.Designer.cs  20221123121038_InitialCreate.cs  20221212092548_Pablo.Designer.cs  20221212092548_Pablo.cs  20230213103250_DbForApp.Designer.cs  20230213103250_DbForApp.cs  20230216054811_DbApp.Designer.cs  20230216054811_DbApp.cs  20230222075858_ForDb.Designer.cs  20230222075858_ForDb.cs  ProductContextModelSnapshot.cs
FitnessApp.Data/Models/: NutrientCategoryDb.cs  NutrientDb.cs  ProductCategoryDb.cs  ProductDb.cs  ProductNutrientDb.cs  ProductSubCategoryDb.cs  TreatingTypeDb.cs
FitnessApp.Localization/: FitnessApp.Localization.csproj  SharedResource.cs
FitnessApp.Localization/Resources/: SharedResource.en.resx  SharedResource.ru.resx
FitnessApp.Logging/: FitnessApp.Logging.csproj  LoggingContext.cs  Program.cs  appsettings.json
FitnessApp.Logging/Configurations/: LogConfiguration.cs
FitnessApp.Logging/Events/: DictionaryForEvent.cs  LogEvent.cs
FitnessApp.Logging/Migrations/: 20230213103014_DbForLogs.Designer.cs  20230213103014_DbForLogs.cs  20230216054940_ForLogs.Designer.cs  20230216054940_ForLogs.cs  20230222075718_ForLogs.Designer.cs  20230222075718_ForLogs.cs  LoggingContextModelSnapshot.cs
FitnessApp.Logic/: FitnessApp.Logic.csproj
FitnessApp.Logic/ApiModels/: PaginationRequest.cs  PaginationResponse.cs
FitnessApp.Logic/Builders/: NutrientBuilder.cs  NutrientCategoryBuilder.cs  ProductBuilder.cs  ProductCategoryBuilder.cs  ProductNutrientBuilder.cs  ProductSubCategoryBuilder.cs  TreatingTypeBuilder.cs
FitnessApp.Logic/Models/: NutrientCategoryDto.cs  NutrientDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductNutrientDto.cs  ProductSubCategoryDto.cs  TreatingTypeDto.cs
FitnessApp.Logic/Services/: BaseService.cs  INutrientCategoryService.cs  INutrientService.cs  IProductCategoryService.cs  IProductNutrientService.cs  IProductService.cs  IProductSubCategoryService.cs  ITreatingTypeService.cs  NutrientCategoryService.cs  NutrientService.cs  ProductCategoryService.cs  ProductNutrientService.cs  ProductService.cs  ProductSubCategoryService.cs  TreatingTypeService.cs
FitnessApp.Logic/Validators/: CustomValidator.cs  ICustomValidator.cs  NutrientCategoryValidator.cs  NutrientValidator.cs  ProductCategoryValidator.cs  ProductNutrientValidator.cs  ProductSubCategoryValidator.cs  ProductValidator.cs  TreatingTypeValidator.cs
FitnessApp.Test/: DatabaseInMemory.cs  FitnessApp.Tests.csproj
FitnessApp.Web/: FitnessApp.Web.csproj  Program.cs  appsettings.json
FitnessApp.Web/Configurations/: ServicesConfiguration.cs  SwaggerConfiguration.cs
FitnessApp.Web/Controllers/: NutrientCategoryController.cs  NutrientController.cs  ProductCategoryController.cs  ProductController.cs  ProductNutrientController.cs  ProductSubCategoryController.cs  TreatingTypeController.cs
FitnessApp.Web/Properties/: launchSettings.json
FitnessApp.Web/SwaggerExamples/: NutrientCategoryExample.cs  NutrientExample.cs  ProductCategoryExample.cs  ProductExample.cs  ProductNutrientExample.cs  ProductSubCategoryExample.cs  TreatingTypeExample.cs
(+17 files in other folders)
